EPISTOLARUM PARS 1.1-:1>tsT.1v.13

ipsarum recordemuu· ·uia hqc pendet-iqmdam ηβεκίοιιο :ntentans {ive me-

mntiaeintdlffst μὲν -ἐ , ,χ 2 '*·'·-*151.-s„ ⁶
··- . ,ῖς-ικΫΊν-τ* s* *- „¹¹ '.⁰-‘·‘ ·⁶,' Ε Ι

 

 

, ,ι-
*1¹¹²* ’Ἴ :⁵⁴2² Γ ἰι-ιφ 34* a? ’Ὦ
affl 3¹:⁴⁴- ’· ὲ 1 ¹2³2:- , .
. · ἓν, ,,, - ..-

meo jud1co con-piis, tres betis dunen ion-esst perperamad
fertur, tanq uamfi nihilefl'et ab illis diversum.
Sed haec facilius alloquio discuti poffimt, nd quodlibentiffinie st offen virorum

omnium candoris δε veritatis amandum studiofiffihus 6¹1⁸&

»affin 4 junii ¹64⁸.
nunus ms enus}

ι, EPL

