η - RENATI nus catenas
EPISTOLA ν.

.. αιαίιαιιι &mnas-i,- -

          
    

     

  

„ ·· „- f - ,. ..αι- ww* ἓν ·
’ἰ “ἰ““ ἰι γ’ 24¹, :¹:1⁸¹ ’ζ ι-ἱ”,”“.”’ '’ngf *ξ’-ι, :0⁴1 Ms‘s‘m· ¹ ⁷
¹- * γ Α , , Ι x . ζ,- 5 ι. ,¹ , ἰ· ,ι
ιιι ³ ¹ e ¹¹‘“'›F··· ἰ “ -Ι ν’ -fffi ' ⁵ JJ’3- Ῥ ’ v»
'¹ ¹²! ξ-,Ι-““·ἣῖ·ῌι ²11⁷ , -,ι“.““-,Α ῃ Ν, r ι ,ιι „ ’.ς
ι ς *¹⁹*
ι ¹ ,-
Ι . ‘¹² 2:2¹! ³! ¹⁷!
ἦξε· ι, Ὶι
-,- *⁵ Ι· “” 'v
'zos
'3¹' 'iii Ἴ
s„ “ “ ,
[1. ‘4- ε’
, f ι
, ,”’ Ι,
,ι ”“ μ
ἤτ’ ἰ’ Ξ ¹
..γ ,Ι
u* -b'fl
⁴. .
- · εὖ
Ι 1, , v> Ι
εἰ -
„1¹¹⁴ ἑ ι.
7³1 ,ἔχ’-
κμ- ” —
-- Ι.
’», 2 ι ³
..ss- ι ,
10441...-
ν’. ’ ,ῥ’
- 1⁴11* Ι
‘¹ ss ἰ’-’“1 ι
ur u: ,'
1,· θ’θ’, ’ . ¹¹
,¹¹ v Ι
a-ssa‘- *η*
, ἱ ,- ’ Ἰ Γ, ,- ι -. ,-, , ⁷ δ ¹ '¹'
Ι* ·”. ““” iffi ‘'ffi* · “’“ ,⁰ ⁵ Γ , '— 2 ss'.·²’” θ’ “4‘. ’.mi'qz . {²²:ss ·
² ᾖ γ Ι *pst-'¹³‘ -3-‘fl' Ἰ ιι.4”·” .ss ᾖ. ''⁸''ffl¹ uzu* 1¹ ι ''s- *ΕΞ-11 Ιιι·-

¹,ae

    

onem attinet, int α us ve memoria inte e nafis pte 'natura vi -etur re-
flexiva. E'xplicandum ergo superest, quid fit'illa reflexio, in qua memoriamm-
teuedualem consti0uit , &quomodo a fi'mpiici reflexione omni cogitationi in-
ttii'iseca diffizran& quare in uteto nulius iilius usus effe poffit.

3· Maxime mihiattidet ς qiiod ais menffim semper aaa cogitare , δι hinc opti-
me solvitur dubitatio , quam proposueram de mentis duratione. Adhuc tamen
quaedam hic me movent. ι. Qi fieri possit , ut cogitatio constituat mentis effen-
tiam , cum mens substantia , cogitatio vero entitas modalis tantum esse videatur.
2. Cum cogitationes nosttae aliae subinde atque aiiae sint, alia quoque subinde at-
quc alia mentis nostrae effentia videretur. 3. Cum cogitationiS‚ quam nunc habeo,
me ipsum autorem effe , negati non debeat ‚ fi incogitatione mentis effentia con-

fissst,

