¹3² ,- RENATI DES CARTES

flio didefflo ‚ in quaimpoffibile'nihiriridso dicht ue in eo quod de grani

fimena, sanguim-,vel fimisueco immiti, fecundante mibis‚Qb·3·ver·0 spi-‚stat
μ ἕ, quodde m'a'gnetetibi narravit D. wratis etfit'a'uabremae’x'onfimm--ut illi

‚2⁸ -μ- aga-⁸ τὰς ³ Η

-“ ,ιφ ·““··;. ’ s . ν ²20> ⁷
f ·.- ³ ἰ ι» ⁴³* ¹·

:LV-‚- ι

 

, : “
¹ ι ’ . V
, Ι * Ι A Ι
2· γ
¹ ὁ s ¹ 2

*— Ζ, ⁸ 31²... ΜΞ
ῤ’)’ν :³¹²2 ’· '‘fs-1⁷ ἴα effi,

 
   

'‘7‘'ss &344 t stu: ³ q ‘milia'

. u . ς. ‘⁴ ’ἒ ⁷ fib! *go ffiflfflffiffl' ΡΜ
mma emt-nihil enim *omi*
‘1¹¹⁰ -

