 
    
 
  
  
    
   

, η 0 ,
’.ἢν> ι’ *-
τακῇ-..εὖ .* Δ ’

¹* '³‘ ’
fide ’ ⁴
. *b -·ιμ y ι ’.μῦ-ιι
aha-“P *12¹* ’ '‘ff‘.. ” 2‘
ἡ ,Γ -αι · ·2«='
stanna fiir->15 ἡ -, , Α .
“ ’ξ ω’ ὦ ·
*22²3- ’ν’ Τέῗ

percipis ³ ΜΨ ped s ἑ

Ἷιῦυμτπίηηιηπέ nnn mu'Tss'· Ἣ ” ⁴·— ’ -
εῦῑπειιάιεᾑάπτῡῡῐηῃῠῃῃεῧηεὴῷμὶηώ.’ᾗ μ ⁷ . , kq *— τι
putestD-:uwinum inu-adolium tffi'mfflffi‘ flul-1²2⁴ 2⁴7³. ἐῶ ’“ . ’μ’ ,
Quaqua mad ultimum mffflmssfflfffflffiffi *cu . ;·,”“ , ⁶
‘¹³¹1'ss “Um-fflwffissmeum suhikaqfflmssffi'ss'nff „1- 'f ⁸*
B ,ι ⁶ ” ’ ἢ ’

